---
tags:
  - trees
---

# 1. [Root to Leaf Paths](https://www.geeksforgeeks.org/problems/root-to-leaf-paths/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=root-to-leaf-paths)
- ```cpp
	 void solve(Node* root, vector<int> temp, vector<vector<int>> &ans) {
        if(!root) return;
        if(!(root -> left) && !(root -> right)) {
            temp.push_back(root -> data);
            ans.push_back(temp);
            return;
        } 
        temp.push_back(root -> data);
        solve(root->left, temp,ans);
        solve(root->right, temp,ans);
        //no need to pop back, the return functions will take care of it
    }
  
    vector<vector<int>> Paths(Node* root) {
        // code here
        vector<vector<int>> ans;
        vector<int> temp;
        solve(root, temp,ans);
        return ans;
        
    }

# 2. [236. Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/)
- ```cpp
void dfs(TreeNode* root, TreeNode* node, vector<TreeNode*>& path) {
    if (!root) return;

    if (root == node) {
        path.push_back(root);
        return;
    }

    path.push_back(root);
    dfs(root->left, node, path);
    dfs(root->right, node, path);
    if (path.back() != node) path.pop_back();
}

	TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
    vector<TreeNode*> path1;
    vector<TreeNode*> path2;

    dfs(root, p, path1);
    dfs(root, q, path2);

    TreeNode* res = nullptr;
    for (int i = 0; i < min(path1.size(), path2.size()); i++) {
        if (path1[i] == path2[i]) {
            res = path1[i];
        } else {
            break;
        }
    }

    return res;
}

- ### Approach 2 (Better) 
- ```cpp
	class Solution {
	public:
	    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
	        // If the current node is null, return null
	        if (!root) return nullptr;
	
	        // If the current node is either p or q, then this node is part of the LCA path
	        if (root == p || root == q) return root;
	
	        // Recurse on the left and right subtrees
	        TreeNode* leftN = lowestCommonAncestor(root->left, p, q);
	        TreeNode* rightN = lowestCommonAncestor(root->right, p, q);
	
	        // If both leftN and rightN are not null, p and q are found in different subtrees
	        if (leftN != nullptr && rightN != nullptr) return root;
	
	        // If only one of leftN or rightN is not null, return the non-null one
	        if (leftN != nullptr) return leftN;
	
	        // If both are null or only rightN is not null, return rightN
	        return rightN;
	    }
	};
- ![](https://i.imgur.com/DTj3DGE.png)
- ![](https://i.imgur.com/Vm4TU14.png)
- If one of them is not null then that will be the answer

# 3. [662. Maximum Width of Binary Tree](https://leetcode.com/problems/maximum-width-of-binary-tree/)
- ![](https://i.imgur.com/VoAOQrS.png)
- Give index to the nodes and then ans will be R-L+1, just like we do in array to find number of elements between indices i and j. It'll be 6-3+1 = 4 in above example.
- Left : ==2*idx+1== , Right : ==2*idx+2==
- ```cpp
	#define ll unsigned long long
	
	int widthOfBinaryTree(TreeNode* root) {
	    if (!root) return 0;
	    
	    queue<pair<TreeNode*, ll>> q; // {root, index}
	    q.push({root, 0}); // index of root = 0
	
	    ll maxWidth = 0;
	
	    while (!q.empty()) {
	        ll L = q.front().second; // index of Left most node (node 5 in above example)
	        ll R = q.back().second;  // index of Right most node (node 9 in above example)
	        maxWidth = max(maxWidth, R - L + 1); 
	
	        ll size = q.size();
	        while (size--) {
	            auto node = q.front().first;
	            auto idx = q.front().second;
	            q.pop();
	
	            if (node->left) 
	                q.push({node->left, 2 * idx + 1}); //left index
	            if (node->right) 
	                q.push({node->right, 2 * idx + 2});
	        }
	    }
	    return maxWidth;
	}

# *4. [863. All Nodes Distance K in Binary Tree](https://leetcode.com/problems/all-nodes-distance-k-in-binary-tree/)
- Steps:
	- make the tree undirected, for that store the parent of nodes in a map
	- do bfs, return the nodes at kth level
- ```cpp
	class Solution {
	public:
	    unordered_map<TreeNode*, TreeNode*> parent; // Map to store parent of each node
	    
	    // Function to add parent relationships for each node
	    // Doing inorder traversal basically
	    void addParent(TreeNode* root) {
	        if (!root)
	            return;
	
	        // If the left child exists, set the parent relationship before going to the left child
	        if (root->left)
	            parent[root->left] = root;
	        addParent(root->left); // Recursively process the left subtree
	
	        // If the right child exists, set the parent relationship before going to the right child
	        if (root->right)
	            parent[root->right] = root;
	        addParent(root->right); // Recursively process the right subtree
	    }
	
	    // Function to collect nodes at distance k from the target node
	    void collectKDistanceNodes(TreeNode* target, int k, vector<int>& result) {
	        queue<TreeNode*> que;
	        que.push(target); // Start BFS from the target node
	        unordered_set<int> visited;
	        visited.insert(target->val); // Mark the target node as visited
	
	        while (!que.empty()) {
	            int size = que.size();
	            if (k == 0) // If k is 0, we have reached the required distance
	                break;
	
	            while (size--) {
	                TreeNode* curr = que.front();
	                que.pop();
	
	                // Process the left child if it exists and hasn't been visited
	                if (curr->left && !visited.count(curr->left->val)) {
	                    que.push(curr->left);
	                    visited.insert(curr->left->val);
	                }
	                
	                // Process the right child if it exists and hasn't been visited
	                if (curr->right && !visited.count(curr->right->val)) {
	                    que.push(curr->right);
	                    visited.insert(curr->right->val);
	                }
	                
	                // Process the parent if it exists and hasn't been visited
	                if (parent.count(curr) && !visited.count(parent[curr]->val)) {
	                    que.push(parent[curr]);
	                    visited.insert(parent[curr]->val);
	                }
	            }
	            k--; // Decrement k after processing one level
	        }
	
	        // Collect all nodes in the queue (these are the nodes at distance k)
	        while (!que.empty()) {
	            TreeNode* temp = que.front();
	            que.pop();
	            result.push_back(temp->val);
	        }
	    }
	
	    // Main function to find all nodes at distance k from the target node
	    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
	        vector<int> result;
	
	        addParent(root); // Establish parent relationships for each node
	
	        collectKDistanceNodes(target, k, result); // Collect nodes at distance k
	        return result;
	    }
	};

# 5. [105. Construct Binary Tree from Preorder and Inorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)
- Preorder : Root -> L -> R;    Inorder: L->Root->R
- so from preorder we can get the root, now search for that value in inorder. So in inorder the elements on LHS of the root must be left child (since inorder: L->root->R) ans the RHS side should be right child
- ![| 500](https://i.imgur.com/1Tx0ZH7.png)
- Call the function recursively
- ![| 500](https://i.imgur.com/j7qBQy6.png)
- We'll have to take three indices
- ![| 500](https://i.imgur.com/mEJMXqn.png)
- Dry Run:
	- ![| 500](https://i.imgur.com/eLqkJOY.png)
	- ![| 500](https://i.imgur.com/c9HY8LY.png)
	- So we are taking a root (from preorder), then finding its corresponding index in inorder. Then making the LHS as left child and RHS as right child
- ```cpp
	class Solution {
	public:
	    // Helper function to recursively build the tree
	    TreeNode* solve(vector<int>& preorder, vector<int>& inorder, int start, int end, int &idx) {
	        if (start > end) return NULL; // Base case: if start index is greater than end index
	
	        int rootVal = preorder[idx]; // Get the current root value from preorder array
	        idx++; // Increment the preorder index
	
	        // Find the root value index in the inorder array
	        int i = start;
	        for (; i <= end; i++) {
	            if (inorder[i] == rootVal) break;
	        }
	
	        TreeNode* root = new TreeNode(rootVal); // Create a new tree node with the root value
	
	        // Recursively build the left and right subtrees
	        root->left = solve(preorder, inorder, start, i - 1, idx); // Left subtree
	        root->right = solve(preorder, inorder, i + 1, end, idx);  // Right subtree
	
	        return root; // Return the root node
	    }
	
	    // Main function to build the tree from preorder and inorder traversal arrays
	    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
	        int n = preorder.size(); // Get the size of the preorder array
	
	        int idx = 0; // Initialize the index for the preorder array
	
	        // Call the solve function to build the tree and return the root
	        return solve(preorder, inorder, 0, n - 1, idx);
	    }
	};


# 6. [106. Construct Binary Tree from Inorder and Postorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/)
- Similar to Q5. 
- Only difference is that in postorder the root is visited at last, so we'll start from the last index; Another difference is that we should build right subtree first then left subtree.
- ==When using postorder and inorder traversals to build the tree, you should first construct the right subtree and then the left subtree, because the postorder traversal visits nodes in the order left-right-root.==
- ```cpp
	class Solution {
	public:
	    // Helper function to recursively build the tree
	    TreeNode* solve(vector<int>& postorder, vector<int>& inorder, int start, int end, int &idx) {
	        if (start > end) return NULL; // Base case: if start index is greater than end index
	
	        int rootVal = postorder[idx]; // Get the current root value from postorder array
	        idx--; // Decrement the postorder index
	
	        // Find the root value index in the inorder array
	        int i = start;
	        for (; i <= end; i++) {
	            if (inorder[i] == rootVal) break;
	        }
	
	        TreeNode* root = new TreeNode(rootVal); // Create a new tree node with the root value
	
	        // Recursively build the right and left subtrees
	        root->right = solve(postorder, inorder, i + 1, end, idx); // Right subtree
	        root->left = solve(postorder, inorder, start, i - 1, idx); // Left subtree
	
	        return root; // Return the root node
	    }
	
	    // Main function to build the tree from inorder and postorder traversal arrays
	    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
	        int n = postorder.size(); // Get the size of the postorder array
	
	        int idx = n - 1; // Initialize the index for the postorder array
	
	        // Call the solve function to build the tree and return the root
	        return solve(postorder, inorder, 0, n - 1, idx);
	    }
	};
